<!DOCTYPE html>
<html>
<head>
    <title>Halaman Landing Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .hero {
            background-image: url('https://previews.123rf.com/images/peshkov/peshkov1904/peshkov190401099/121775068-creative-social-media-network-wallpaper-with-communication-icons-likes-shares-and-feedback-concept.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        .hero .cta-button {
            background-color: #ff5e3a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .hero .cta-button:hover {
            background-color: #ff714d;
        }
        
        .features {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }
        
        .features h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .features p {
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .feature {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature .icon {
            font-size: 48px;
            margin-right: 20px;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome Mygram</h1>
            <p>Yuk cari motivasi</p>
            <button class="cta-button"> <a href="/login">Mulai</a> </button>
        </div>
    </div>
    
    <div class="features">
        <h2>Our Features</h2>
        <p>Postingan aman tanpa toxic</p>
        <div class="feature">
            <i class="icon">✨</i>
            <p>mengupload gambar</p>
        </div>
        <div class="feature">
            <i class="icon">🌟</i>
            <p>lihat Inspirasi</p>
        </div>
        <div class="feature">
            <i class="icon">🚀</i>
            <p>Termotivasi</p>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Company Name. All rights reserved.</p>
    </div>
</body>
</html>
